package ru.clevertec.cache;

import java.util.Optional;

/**
 * Общий интерфейс кэша.
 *
 * @param <K> Тип ключей.
 * @param <V> Тип значений.
 */
public interface Cache<K, V> {

    /**
     * Очищает кэш, удаляя все сохраненные записи.
     */
    void clean();

    /**
     * Получает значение, связанное с указанным ключом из кэша, если оно присутствует.
     *
     * @param key Ключ, значение которого требуется получить.
     * @return {@code Optional}, содержащий значение, если оно присутствует, или пустой, если ключ не найден.
     */
    Optional<V> get(K key);

    /**
     * Связывает указанное значение с указанным ключом в кэше.
     * Если кэш уже содержит ключ, значение будет обновлено.
     * Если кэш заполнен, может произойти вытеснение в зависимости от реализации.
     *
     * @param key   Ключ, с которым ассоциируется указанное значение.
     * @param value Значение, которое будет ассоциировано с указанным ключом.
     */
    void put(K key, V value);

    /**
     * Удаляет объект из кэша
     *
     * @param key key объекта для удаления
     */
    void remove(K key);
}
